{
    "name": "bravo3/ssh",
    "type": "library",
    "description": "Interactive SSH2 suite for PHP 5.4",
    "keywords": ["ssh", "ssh2", "shell"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jordon Scott",
            "email": "jordon@novatek.com.au"
        }
    ],
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.4.0",
        "bravo3/standards": "~1.0",
        "ext-ssh2": "*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.0.0",
        "ext-openssl": "*"
    },
    "suggest": {
        "ext-openssl": "To allow the use of private keys without public keys"
    },
    "scripts": {
        "post-install-cmd": [
        ],
        "post-update-cmd": [
        ]
    },
    "config": {
        "bin-dir": "bin"
    }
}
